[source]
# ssh host & user name.
# public key authentication must be set before backup
# empty host field means no ssh, i.e. backup source is a local folder
host =
user =

# multiple source paths also works
path = /home/infinet/
path = /etc/
path = /root/
path = /var/spool/cron/crontabs/


[dest]
path = /mnt/usbbackup/time-capsule/tungsten/


[smart_remove]
keep_all = 1               ; keep all snapshots for last n days
keep_one_per_day = 7       ; keep one snapshot per day for last n days
keep_one_per_week = 4      ; keep one snapshot per week for last n weeks
keep_one_per_month = 12    ; ...


[exclude]
# match whole filename or directory name, because rsync is recursive, all
# sub-dirs are also matched
pattern = .DS_Store
pattern = Thumbs.db
pattern = *~
pattern = do.not.backup
pattern = .thumbnails
pattern = .icons
pattern = .gvfs
pattern = *[Tt]rash
pattern = *[Cc]ache

# /home/infinet/PDF equals to /home/infinet/PDF/
pattern = /home/infinet/PDF
pattern = .android
pattern = .googleearth/Temp
pattern = urlclassifier3.sqlite
pattern = places.sqlite
pattern = webappsstore.sqlite
pattern = .Maildir
pattern = .VirtualBox
pattern = tmp
